{
  "Aikido": {
    "AikidoToken": "AIK_RUNTIME_54325_37467_EU_r2tzYsx5Ncq31psRPTtzwZfYkEAzmZccYWcZFhqUcJetrnnd"
  }
}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VulnerableAPIDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "VeryWeakSecretKeyForDemonstrationPurposes123!",
    "Issuer": "VulnerableAPI",
    "Audience": "VulnerableAPIUsers"
  }
}
